<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comercial</title>
  <link rel=stylesheet href="css/estilos.css">
</head>

<body>

  <div class="app">
    <header>

      <div class="title">
        <h1>Librepapel</h1>
      </div>

      <div class="subtitle">
        <h2>Librería y papelería</h2>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="escolar.html">Escolar</a></li>
        <li><a href="comercial.html">Comercial</a></li>
        <li><a href="mochilas.html">Mochilas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <section>
      <div class="principal">
        <h3>COMERCIAL</h3>
      </div>




      <div class="items">
        <div>
          <div>
            ACCESORIOS PARA ESCRITORIO
          </div>
          <img src="images/escritorio.jpg" width="500px" height="450px">
        </div>

        <div>
          <div>
            AGENDAS Y CALENDARIOS 2023
          </div>
          <img src="images/calendario.jpg" width="500px" height="450px">
        </div>

      </div>
    </section>
  </div>

</body>

</html>